<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		<link rel="icon" href="imagens/armafavicon.ico">
		<meta charset="utf-8">
		<title>Armas</title>
		<style>
		#fundo{
			width:100%;
			height:100%;
			top:0; left:0;
			position:fixed;
			z-index:-1;
		}

		h1{
			color:white;
			margin-left:40px;
		}
		/* Reset CSS */
		*, *:after, *:before{
  			margin: 0;
  			padding: 0;
  			box-sizing: border-box;
  			font-family: sans-serif;
			font-size: 14px;
			line-height: 1.5;}

			/* Fundo do menu */
		.menu{
  			background: #000;}
								
		/* Remove as bolinhas do lado das listas */
		.menu .menu-list, .menu .sub-menu{
  			list-style: none;}

		/* Configura todos os links do nosso menu */
		.menu a{
  			color: #fff;
  			text-decoration: none;
 			display: block;
			cursor: pointer;
			text-transform: uppercase;
			font-size: 12px;
			font-weight: 700;
			letter-spacing:0.2em;}

			/* Faz os <li>s ficarem na horizontal */
		.menu > .menu-list > li{
 	 		float: left;
  			position: relative;}

			/* Configura os links do menu principal */
		.menu > .menu-list > li > a {
  			padding: 20px;
			margin: 0 5px;
			background: #000;}

		/* Configura o fundo do menu principal quando com mouse hover */
		.menu > .menu-list > li:hover a {
 			background: #444;}

		/* Mostra o submenu no evento de mouse hover */
		.menu > .menu-list > li:hover > .sub-menu {
  			display: block;}

		/* Configura o estilo do submenu */
		.menu > .menu-list > li > .sub-menu {
  			position: absolute;
  			top: 50px;
  			left: 5px;
  			background: blue;
  			min-width: 200px;
  			z-index: 1000;
  			display: none;}

		/* Configura os links do submenu */
		.menu > .menu-list > li > .sub-menu > li > a {
			padding: 10px 20px;}

		/* Clearfix para o menu */
		.menu:after {
  			content: '.';
  			display: block;
  			clear: both;
  			visibility: hidden;
  			line-height: 0;
  			height: 0;}

		h2{
			margin-left:40px;
			color:white;
			font-size:30px;}

		#estre{
			width:20px;
			height:20px;
			position:absolute;
			margin-left:10px;}

		p{
			color:white;
			font-size:30px;
			font-family: 'Indie Flower', cursive;}


		.armas img{
			width:400px;
			height:300px;}

		.apr img{
			width:400px;
			height:300px;}

		h3{
			font-size:40px;
			color:white;}

		body{
			margin-left:30px;}

		#flecha{
			width:40px;
			height:40px;}

		#ini{padding:20px;}
		</style>



	</head>
	<body>
		<h1 id="topo"></h1>
		<img id="fundo" src="imagens/capaarma.jpg">
		<div class="menu">
 	 <ul class="menu-list">

    	<li><a href="#">Categorias</a>
   		<ul class="sub-menu">
        <li><a href="#pist">Pistolas</a></li>
        <li><a href="#shot">Shotguns</a></li>
        <li><a href="#smg">SMGs</a></li>
        <li><a href="#espe">Especiais</a></li>
      	</ul>
  		</li>
    	<li>
      	<a href="#">Aprimoramentos</a>
       	<ul class="sub-menu">
        <li><a href="#a1">Matilda</a></li>
        <li><a href="#a7">W-870</a></li>
        <li><a href="#a3">Falcão-Relâmpago</a></li>
        <li><a href="#a10">Lança-Chamas Químico</a></li>
        <li><a href="#a6">SLS 60</a></li>
        <li><a href="#a8">GM 79</a></li>
        <li><a href="#a4">JMB Hp3</a> </li>
        <li><a href="#a9">MQ11</a></li>
        <li><a href="#a13">Fuzil de Eletrochoque</a></li>

      </ul>
    	</li>
    	<ul id="ini"><a href="index.html">INÍCIO</a></ul>
   
		</div>
		<div class="armas">
		<br><br>
		<h2 id="pist">Pistolas</h2><img id="estre" src="imagens/estrelinha.png">
		<br>
		<p>Matilda</p>
		<br>
		<img src="imagens/matilda.jpg">
		<br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		<p>M19</p>
		<br>
		<img src="imagens/m19.jpg">
		<br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		<p>Falcão-Relâmpago</p>
		<br>
		<img src="imagens/falcao.jpg">
		<br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		<p>JMB Hp3</p>
		<br>
		<img src="imagens/jmb.jpg">
		<br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		<p>Às do Gatilho</p>
		<br>
		<img src="imagens/as.jpg">
		<br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		<p>SLS 60</p>
		<br>
		<img src="imagens/sls.jpg">
		<br>
		<br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		<h2 id="shot">Shotguns</h2><img id="estre" src="imagens/estrelinha.png">
		<br>
		<p>W-870</p>
		<br>
		<img src="imagens/shotpu.jpg">
		<br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		<p>GM-79</p>
		<br>
		<img src="imagens/gm.jpg">
		<br><br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		<h2 id="smg">SMGs</h2><img id="estre" src="imagens/estrelinha.png">
		<br>
		<p>MQ11</p>
		<br>
		<img src="imagens/mq.jpg">
		<br><br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		<h2 id="espe">Especiais</h2><img id="estre" src="imagens/estrelinha.png">
		<br>
		<p>Lança-Chamas Químico</p>
		<br>
		<img src="imagens/lança.jpg">
		<br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		<p>Foguete Antitanque</p>
		<br>
		<img src="imagens/foguete.jpg">
		<br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		<p>Metralhadora Giratória</p>
		<br>
		<img src="imagens/metralha.jpg">
		<br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		<p>Fuzil de Eletrochoque</p>
		<br>
		<img src="imagens/fuzil.jpg">
		<br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		</div>
		<div class="apr">
			<h2>APRIMORAMENTOS</h2>
		<h3 id="a1" >Matilda</h3>
		<p>Aprimoramento:Carregador Grande</p>
		<img src="imagens/matildacomp1.jpg">
		<p>Aprimoramento:Coronha</p>
		<img src="imagens/matildacomp2.jpg">
		<p>Aprimoramento:Freio de Boca</p>
		<img src="imagens/matildacomp3.jpg">
		<br><br><br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		<h3 id="a2" >M19</h3>
		<p>SEM APRIMORAMENTOS</p><br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		<h3 id="a3">Falcão-Relâmpago</h3>
		<p>Aprimoramento:Cano Longo</p>
		<img src="imagens/falcaocomp1.jpg">
		<p>Aprimoramento:Mira Holográfica</p>
		<img src="imagens/falcaocomp2.jpg"><br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		<h3 id="a4">JMB Hp3</h3>
		<p>Aprimoramento:Carregador Grande</p>
		<img src="imagens/jmbcomp1.jpg">
		<br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		<h3 id="a5">Às do Gatilho</h3>
		<p>SEM APRIMORAMENTOS</p>
		<br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		<h3 id="a6">SLS 60</h3>
		<p>Aprimoramento:Carregador Rápido</p>
		<img src="imagens/slscomp1.jpg">
		<p>Aprimoramento:Chassi Reforçado</p>
		<img src="imagens/slscomp2.jpg">
		<br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		<h3 id="a7">W-870</h3>
		<p>Aprimoramento:Cano Longo</p>
		<img src="imagens/shotpucomp1.jpg">
		<p>Aprimoramento:Coronha De Espingarda</p>
		<img src="imagens/shotpucomp2.jpg">
		<br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		<h3 id="a8">GM-79</h3>
		<p>Aprimoramento:Coronha De Ombro</p>
		<img src="imagens/gmcomp1.jpg">
		<br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		<h3 id="a9">MQ11</h3>
		<p>Aprimoramento:Silenciador</p>
		<img src="imagens/mqcomp1.jpg">
		<p>Aprimoramento:Carregador Grande</p>
		<img src="imagens/mqcomp2.jpg">
		<br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		<h3 id="a10">Lança-Chamas Químico</h3>
		<p>Aprimoramento:Regulador</p>
		<img src="imagens/lançacomp1.jpg">
		<br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		<h3 id="a11">Foguete Antitanque</h3>
		<p>SEM APRIMORAMENTOS</p>
		<br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		<h3 id="a12">Metralhadora Giratória</h3>
		<p>SEM APRIMORAMENTOS</p>
		<br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>
		<h3 id="a13">Fuzil De Elétrochoque</h3>
		<p>Aprimoramento:Supercapacitor</p>
		<img src="imagens/fuzilcomp1.jpg">
		<br><br><a href="#topo"><img id="flecha" src="imagens/flecha.png"></a>




		</div>

</body>
</html>