<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="imagens/personafavicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<meta charset="utf-8">
	<title>Personagens</title>
	<style>
		#fundo{
			width:100%;
			height:100%;
			top:0; left:0;
			position:fixed;
			z-index:-1;
		}
		h1, h2, h3, p{
			color:white;
			margin-right:70%;
		}
		div img{
			width:300px;
			height:200px;
		}
		p{
			font-size:20px;
			font-family: 'Roboto', sans-serif;
		}
		h1, h2, h3{
			font-size:40px;
		}
		body{
			margin-left:20px; 
		}
		ol#menu{list-style-type:none;
    		width:1000px;
    		margin:auto;
    		position:absolute;
    		margin-left:50%;
    		left:-250px;
    		top:0px;}

    		ol{color:white;}

    	#menu li{
            float:left;
    		background-color:transparent;
            margin:20px;

}

    	#menu li a{text-decoration:none;
    		padding:15px 15px;
    		display:block;
    		clear:both;
    		color:white;
                }

    	#menu li a:hover{ 
            background-color:transparent;
    		border:1px solid white;
    		color:white;}

    	#menu{
    		font-size:20px;



	</style>
</head>
<body>
	<ol id="menu">
	<li><a href="armas.html">ARMAS</a></li>
	<li><a href="index.html">INÍCIO</a></li>
	<li><a href="sobre.html">HISTÓRIA</a></li>
	<li><a href="http://www.capcom.com/us/"><img src="imagens/logo-capcom.png"> </a></li>
</ol>
	<div>
	<h1>Personagens</h1>
	<img id="fundo" src="imagens/fundo1.jpg">
	<h2>Principais</h2>
	<br>
	<h3>Leon S. Kennedy</h3>
	<img src="imagens/leon.jpg">
	<p>Leon é um jovem policial novato, recém-graduado na academia de polícia, chegando à cidade de Raccoon para seu primeiro dia de trabalho no RPD. Ele já começa a prestar seus serviços com uma tarefa bem barra-pesada, que é a de lidar com zumbis e outras criaturas horrendas. Por ser o único policial ainda vivo dentro da delegacia, Leon fará o possível e impossível para salvar todos os sobreviventes, especialmente a misteriosa civil Ada Wong. O único problema é que ninguém parece lhe dar ouvidos.</p>
	<br>
	<h3>Claire Redfield</h3>
	<img src="imagens/claire.jpg">
	<p>Claire é uma universitária apaixonada por motociclismo, que segue para Raccoon em busca de seu irmão desaparecido, Chris Redfield. O que encontra, porém, é o caos e perigosos mortos-vivos perambulando pelas ruas da cidade. Depois de concordar com o policial Leon em ajudá-lo a encontrar os sobreviventes na delegacia para poderem deixar a cidade, ela fará de tudo para proteger Sherry e, com isso, mostrará que apesar da pouca idade, já é uma mulher bem madura e responsável.</p>
	<br>
    <h3>Ada Wong</h3>
    <img src="imagens/ada.jpg">
    <p>Uma misteriosa e atraente mulher, que afirma estar na cidade à procura de seu namorado John, um pesquisador da Umbrella. Ela encontra Leon dentro da delegacia, e os dois acabam concordando em trabalhar juntos para se manterem a salvo dos perigosos monstros soltos por Raccoon.</p>
    <br>
    <h3>Sherry Birkin</h3>
    <img src="imagens/sherry.jpg">
    <p>Sherry é apenas uma garotinha de doze anos, que se escondeu dentro da delegacia depois de receber uma ligação de sua mãe, Annette, ordenando-a para que se refugiasse lá. Assustada com o caos em que o local se encontra, ela vive fugindo de tudo e de todos. Felizmente, Claire a encontra e faz de tudo para protegê-la dos zumbis espalhados por Raccoon, mas nenhuma das duas sabe que não há apenas mortos vivos atrás da jovem menina.</p>
    <br><br>
    <h3>Annette Birkin</h3>
    <img src="imagens/anete.png">
    <p>Mãe de Sherry e esposa de William Birkin, pesquisador-chefe da Umbrella e criador do projeto G-Virus. Além de auxiliar na pesquisa do marido, Annette não permite intrusos no laboratório da Umbrella. Depois da morte de William, uma parte de sua sanidade se perde, e ela passa a ver todos. Ao descobrir que a filha está perdida nos esgotos, Annette se desespera, sabendo que William pode estar atrás dela e ao se lembrar de que a única amostra restante do G-Virus está no pingente da garotinha.</p>
    <br><br>
    <h3>Brian Irons</h3>
    <img src="imagens/brian.png">
    <p>Irons é o chefe de polícia de Raccoon. Sua reputação pública de homem da lei é impecável, mas sua verdadeira personalidade é cruel e sádica. Está há anos envolvido com a Umbrella, recebendo propinas para encobrir as atividades ilegais da companhia, mas fica desesperado ao ver os monstros criados pelo T-Virus espalhados pela cidade e deixa seu lado doentio assumir o controle na atual situação de caos.</p>
    <br><br>
    <h3>Ben Bertolucci</h3>
    <img src="imagens/ben.jpg">
    <p>Ben é um repórter que resolve ir para Raccoon depois de ouvir sobre os assassinatos bizarros que vêm ocorrendo há meses. Durante a epidemia do T-Virus na cidade, ele se tranca em uma cela na delegacia, sabendo que, além de haver algo muito perigoso lá fora, além dos zumbis e de outras criaturas. É quem descobre o envolvimento do chefe de polícia com a Umbrella.</p>
    <br><br>
    <h3>William Birkin</h3>
    <img src="imagens/wilian.jpg">
    <p>Um dos pesquisadores-chefe da Umbrella, criador do G-Virus. Birkin é surpreendido em seu laboratório por agentes do Serviço de Segurança da Umbrella, que atiram nele e levam todas as amostras do G-virus, exceto uma, que William injeta no próprio corpo. Já transformado em monstro, ele se vinga, tentando eliminar todos que tentaram roubar sua preciosa criação, e agora busca um organismo geneticamente compatível para a implantação de um embrião G. Já sem quaisquer traços de humanidade e memória, o organismo em que implanta com sucesso o embrião é o de sua própria filha, Sherry.</p>
    <br><br>
    <h3>Mr. X</h3>
    <img src="imagens/mrx.png">
    <p>O Tyrant T-103 (conhecido como Mr. X pelos fãs) é um modelo de Tyrant criado a partir do T-002. Possui uma maior capacidade de obedecer ordens e foi enviado a Raccoon City para obter a amostra do G-Vírus escondida no pingente de Sherry Birkin. Costuma atacar com socos que causam bastante dano. Assim como seu modelo anterior, quando sofre muitos danos, passa por alterações físicas com o aumento da massa muscular e o crescimento de garras. Ele é visto apenas no cenário B dos personagens. Na sua primeira forma, aparenta ser um humano bem alto com um sobretudo. Já na segunda forma, aparece totalmente mutado e mais forte.</p>
    </div>


</body>
</html>