<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="imagens/favicon.ico"/>
	<meta charset="utf-8">
	<title>Sobre</title>
	<style>
		h1, p{
			color:white;

		}
		img{
			width:100%;
			height:100%;
			top:0; left:0;
			position:fixed;
			z-index:-1;}

		p{
			font-size:20px;
			margin-right:60%;
			}
		ol#menu{list-style-type:none;
    		width:1000px;
    		margin:auto;
    		position:absolute;
    		margin-left:50%;
    		left:-250px;
    		top:0px;}

    	ol{color:white;}

    	#menu li{
            float:left;
    		background-color:transparent;
            margin:20px;

}

    	#menu li a{
    		text-decoration:none;
    		padding:15px 15px;
    		display:block;
    		clear:both;
    		color:white;
                }

    	#menu li a:hover{ 
            background-color:transparent;
    		border:1px solid white;
    		color:white;}

    	#menu{
    		font-size:20px;

	</style>
</head>
<body>
<ol id="menu">
	<li><a href="armas.html">ARMAS</a></li>
	<li><a href="personagens.html">PERSONAGENS</a></li>
	<li><a href="index.html">INÍCIO</a></li>
	<li><a href="http://www.capcom.com/us/">CAPCOM</a></li>
</ol>
	<img src="imagens/logo2.jpg">
<h1>História Do Game</h1>
<p>Resident Evil 2, conhecido no Japão como Biohazard 2 é um jogo eletrônico de survival horror lançado originalmente para o PlayStation em 1998. Desenvolvido pela Capcom como o segundo título da série Resident Evil, sua história se passa dois meses após os eventos do primeiro jogo. Ele é ambientado em Raccoon City, uma comunidade americana cujos moradores foram transformados em zumbis pelo T-virus, uma arma biológica desenvolvida pela empresa farmacêutica Umbrella Corporation. Em sua fuga da cidade, os dois protagonistas, Leon S. Kennedy e Claire Redfield, encontram-se com outros sobreviventes e são confrontados por William Birkin, o criador de um vírus ainda mais poderoso chamado de G-virus, que ele injetou em si mesmo.

A jogabilidade de Resident Evil 2 centra-se na exploração, solução de quebra-cabeças e combate, apresentando elementos típicos do gênero survival horror, tais como munição e salvamentos limitados. A principal diferença do jogo com seu antecessor é o "Sistema Zapping", que fornece a cada personagem história e obstáculos únicos. Desenvolvido por uma equipe entre quarenta e sessenta pessoas ao longo de um ano e nove meses, Resident Evil 2 foi dirigido por Hideki Kamiya e produzido por Shinji Mikami. A versão inicial, comumente referida como Resident Evil 1.5, diferia drasticamente do produto final e foi descontinuada quando já estava com mais de sessenta por cento finalizada, depois de ter sido considerada "maçante e chata" pelo produtor. O resultado da recriação introduziu cenários diferentes e uma história mais cinematográfica, apoiada por uma trilha sonora que emprega "desespero" como tema subjacente.

Resident Evil 2 foi amplamente aclamado pela crítica, que elogiou sua atmosfera, ambientação, gráficos e áudio. No entanto, seus controles, qualidade da dublagem e sistema de inventário receberam algumas críticas, da mesma forma como os quebra-cabeças não foram bem recebidos por certos revisores. O jogo vendeu mais de quatro milhões de cópias no PlayStation e é o título de maior sucesso da franquia em uma única plataforma. Após seu lançamento, Resident Evil 2 foi incluído em várias listas dos 100 melhores jogos. Ele também foi portado para Microsoft Windows, Nintendo 64, Dreamcast e GameCube, além de ser lançado com uma versão modificada em 2.5D para o console portátil Game.com. Sua história foi recontada e desenvolvida nos vários jogos posteriores, sendo adaptada em uma variedade de obras licenciadas. Uma recriação foi lançada em janeiro de 2019 para Microsoft Windows, PlayStation 4 e Xbox One.</p>
</body>
</html>