<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>Mentalidade de Crescimento</title>
	<style>
		#ft1{
			width: 100%;/*Largura Responsiva*/
			height:500px;
			position: absolute;
			top: 0; left: 0;
			z-index: -1;
			clear: both;		
		}
		#ft2{
			width: 100%;/*Largura Responsiva*/
			height: 400px;
			margin-top: 500px;
			position: absolute;
			top: 0; left: 0;
			z-index: -1;
			clear: both;

		}
		h1{
			text-align: center;
			font-size: 80px;
			border: 5px solid black;
			width: 50%;
			margin:0 auto;
			background-color: rgba(255,255,255,0.4);
			margin-top: 100px;
			
		}
		#div1 h2{
			font-size: 30px;
			margin-left: 60%;
			margin-right: 10%;
		}
		#div1 p{
			font-size: 20px;
			margin-left: 60%;
			margin-right: 10%;
			display: block;
		}

		#ft3{
			display: block;
			width: 600px;
			height: 300px;
			float: left;
			margin-left: 50px;
		}
		#ft4{
			width: 100%;/*Largura Responsiva*/
			height: 400px;
			margin-top: 900px;
			position: absolute;
			top: 0; left: 0;
			z-index: -1;
			clear: both;
			opacity: 0.6;
		}
		#div3 h2{
			font-size: 30px;
			margin-left: 60%;
			margin-right: 10%;
		}
		#div p{
			font-size: 20px;
			margin-left: 60%;
			margin-right: 10%;
			display: block;}
		#ft5{display: block;
			width: 600px;
			height: 300px;
			float: left;
			margin-left: 50px;}

			#div4 p, h2
			{
				margin-right: 60%;
				margin-left: 20px;
			}
		#ft6{
			width: 100%;/*Largura Responsiva*/
			height: 400px;
			margin-top: 1300px;
			position: absolute;
			top: 0; left: 0;
			z-index: -1;
			clear: both;
			opacity: 0.6;
		}
		#iframe{
			margin-right: 20px;
		}
		#ft7{

			width: 100%;/*Largura Responsiva*/
			height: 300px;
			margin-top: 1700px;
			position: absolute;
			top: 0; left: 0;
			z-index: -1;
			clear: both;
			
		}
		#text p, #text h2{
			color: white;
			margin:0 auto;
			background-color: rgba(0,0,0,0.4);

		}
#ft0{
	width: 100%;/*Largura Responsiva*/
			height: 200px;
			margin-top: 2000px;
			position: absolute;
			top: 0; left: 0;
			z-index: -1;
			clear: both;
}
#div8 p, #div8 h2{
	color:white;
	background-color: rgba(0,0,0,0.4);
}

	</style>

		
</head>
<body>
	<div id="div1">
	<img id="ft1" src="imagens/mentalidade.jpg">
	<h1>Mentalidade <br>de<br> Crescimento</h1>
	<br><br><br><br><br><br><br>
	<div id="fundoescuro">
	<img id="ft3" src="imagens/mentalidade1.jpg"><img id="ft2" src="imagens/mentalidade3.jpg">
	<h2>O que eu quero ensinar para minha turma?</h2>
	<p>Ao final da aula, quero que meus alunos consigam saber como a mentalidade de crescimento é benéfica para eles.</p>
	<br><br><br><br><br><br><br><br><br><br><br>
</div>
<div id="div3">
	<img id="ft4" src="imagens/mentalidade8.jpg"><img id="ft5" src="imagens/mentalidade7.jpg">
	<h2>Que conceito eu quero que meus alunos aprendam?</h2>
	<p>A Mentalidade de Crescimento é o pensamento de sempre tentar as coisas que sonhamos fazer.  Se não conseguimos fazer algo de de certa forma, não podemos simplesmente desistir. Temos que tentar de tentar de todas as maneiras possíveis até acertarmos.</p>
	</div><br><br><br><br><br><br><br>
	</div>
	<div id="div4">
	<img id="ft6" src="imagens/mentalidade6.jpg"> <iframe id="iframe" width="560" height="315" src="https://www.youtube.com/embed/KUWn_TJTrnU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="float: right;"></iframe>
	<h2>Que exemplo eu posso usar para mostrar como a mentalidade de crescimento tem sido útil na minha vida?</h2>
	<p>Antes de entrar para o SENAI, todos diziam para mim que era difícil conseguir vaga no curso de Programador de Computador, que esse curso era muito disputado e havia muitas pessoas procurando por ele. Mas eu não desisti assim tão fácil, procurei em várias empresas, mas nenhuma estava com vagas de menor aprendiz. Até pensei em desistir, mas me lembrei da empresa onde meu padrasto trabalhava e decidi verificar se haviam vagas lá.</p><p>Para minha sorte naquele ano, eles haviam começado a contratar menor aprendiz, então enviei meu currículo e um tempo depois me chamaram para trabalhar ali.</p></div>
<br><br><br><br><br><br><br>
<div id="text">
	<img id="ft7" src="imagens/mentalidade5.jpg">
	<h2>Você tem algum exemplo no sentido contrário? Conte sobre uma situação em que você não teve uma mentalidade de crescimento e isso diminuiu o seu êxito.</h2>
	<p>Quando eu estava no 7 º ano, eu gostava muito de jogar tênis de mesa, por esse motivo perguntei para minha professora de educação física, se eu poderia participar de algum torneio escolar. Ela me disse que eu até poderia entrar mas devia pelo menos treinar um pouco fora da escola, pois, o torneio era muito difícil e todos que disputavam eram muito bons.</p><p>Eu concordei em treinar á tarde e disse que acharia algum lugar para treinar. Mas, todos os lugares que eu procurava, não deixam eu treinar.Eu poderia ter procurado mais lugares, mas pensei que talvez não fosse assim tão difícil jogar no torneio. Dois meses se passaram e chegou o grande dia. Eu fui para o torneio pensando que ficaria em 1° lugar. Sai de lá 30 minutos depois, sem ter ganhado nenhuma partida. Depois fiquei pensando, o que teria acontecido se eu tivesse procurado mais lugares para treinar? E se eu tivesse treinado? Dali pra frente, sempre o que faço tento fazer até o final e também bem feito.</p></div>
<br><br><br><br><br><br><br>

<div id="div8">
	<img id="ft0" src="imagens/mentalidade4.jpg">
	<h2>Qual é a conclusão da minha aula? O que eu quero que meus alunos façam no futuro?</h2>
	<p>Quero que eles levem tudo o que eu disse para a vida deles, e que eles não se esqueçam o que é a mentalidade de crescimento e também que á pratiquem em qualquer coisa que eles pretendem fazer.</p></div>

</body>
</html>